<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>Habushu::Cucumber Formatter</name>
    <description>Formatter for generating Cucumber-format JSON test results using the Behave test framework.</description>
    <parent>
        <groupId>org.technologybrewery</groupId>
        <artifactId>parent</artifactId>
        <version>8</version>
    </parent>

    <groupId>org.technologybrewery.habushu.cucumber.formatter</groupId>
    <version>1.0.0</version>

    <artifactId>habushu-cucumber-formatter</artifactId>
    <packaging>habushu</packaging>


    <url>https://github.com/TechnologyBrewery/cucumber-behave-package/</url>
    <inceptionYear>2024</inceptionYear>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Isaac Becerra Llanos</name>
            <email>ibecerrallanos@cpointe-inc.com</email>
            <organization>Technology Brewery</organization>
            <organizationUrl>https://github.com/TechnologyBrewery</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:ssh://git@github.com/TechnologyBrewery/cucumber-behave-package.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/TechnologyBrewery/cucumber-behave-package.git</developerConnection>
        <url>https://github.com/TechnologyBrewery/cucumber-behave-package/</url>
      <tag>habushu-cucumber-formatter-1.0.0</tag>
  </scm>

    <build>
        <directory>dist</directory>
        <plugins>
            <plugin>
                <groupId>org.technologybrewery.habushu</groupId>
                <artifactId>habushu-maven-plugin</artifactId>
                <version>2.13.0</version>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>
</project>
